n_pv var 0 100000000
n_pemel var 0 20000000
n_tank var 0 300000000
n_h2_bus var 0 40
u_sol_irr par  1
u_t_amb par 0
eff_fc_truck par 0.5
eff_diesel_truck par 0.35
elec_cost par 71.5
elec_cost_ratio par 0.4
elec_cost_profit par 20
diesel_cost par 1.87
capex_pv par  475
opex_pv par  17.5
capex_tank par  12.4
opex_tank par  0.01
capex_pemel par  1750
opex_pemel par  0.04
life_pemel par  80000
repl_pemel par  0.175
capex_dcdc par  150
opex_dcdc par  0.03
capex_dcac par  425
opex_dcac par  0.03
int_rate par  0.06
infl_rate par  0.02
capex_compr par 43872
opex_compr par 0.08
capex_disp par 65000
opex_disp par 0.03
capex_cool par 5374
opex_cool par 0.03
co2_pv par 2368
co2_pemel par 9.9
co2_tank par 7.9
co2_compr par 0
co2_cool par 0
co2_disp par 0
co2_dcdc par 0
co2_dcac par 0
co2_diesel par 3.23
co2_elec par 0.000160
cons_diesel par 2.39
cons_h2 par 2.01
capex_h2_truck par 318000
capex_diesel_truck par 82500
opex_h2_truck par 0.25
opex_diesel_truck par 0.15
repl_h2_truck par 121500
repl_diesel_truck par 82500
co2_diesel_engine par 21.36
co2_fc_engine par 9.9
capex_diesel_bus par 250000
opex_diesel_bus par 0.26
capex_h2_bus par 400000
opex_h2_bus par 0.40
repl_h2_bus par 0
repl_diesel_bus par 0
cons_diesel_bus par 4.1
cons_h2_bus par 3.1
