avail_elec              par   27567.3               
avail_waste             par   17800               
avail_coal              par   33355               
avail_biomass           par   1               
c_op_electricity        par   0.10229229               
c_op_coal               par   0.021419023               
c_op_biomass            par   1.213               
c_op_biofuels           par   1.213               
c_op_syn_fuels          par   1.213               
c_op_hydrocarbons       par   1.213               
gwp_op_ELECTRICITY      par   0.206485714               
c_inv_pv                par   870               
c_inv_wind_onshore      par   1046.76               
c_inv_wind_offshore     par   5007.3375               
c_inv_dhn_hp_elec       par   344.76               
c_inv_dec_hp_elec       par   492               
c_inv_h2_electrolysis   par   696               
f_max_nuc               par   2.8               
f_max_pv                par   59.2               
f_max_windon            par   10               
f_max_windoff           par   6               
f_max_geoelec           par   1               
f_max_geodhn            par   1               
elec_extra              par   0.977               
ht_extra                par   0.977               
sh_extra                par   0.977               
freight_extra           par   0.977               
passenger_extra         par   0.977               
ned_extra               par   0.977               
c_inv_bus               par   1.017               
c_inv_car               par   1.017               
c_inv_truck             par   1.017               
c_inv_ic_prop           par   1.017               
c_inv_e_prop            par   1               
c_inv_fc_prop           par   1               
cpt_pv                  par   1               
cpt_winds               par   1               