                          name      First-order Sobol indices      Total-order Sobol indices  
                   capex_pemel                       0.448409                       0.452645  
                      int_rate                       0.271927                       0.275117  
                    opex_pemel                       0.083969                       0.085882  
                     infl_rate                       0.077309                       0.078616  
                      capex_pv                       0.075133                       0.076395  
                    life_pemel                       0.017656                       0.018088  
                     u_sol_irr                       0.014914                       0.015530  
                       opex_pv                       0.001900                       0.002251  
                    repl_pemel                       0.000627                       0.001086  
                     opex_dcdc                       0.000078                       0.000687  
                       u_t_amb                       0.000111                       0.000619  
                    capex_dcdc                       0.000437                       0.000612  
